Garchomp @ Life Orb  
Ability: Rough Skin  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- Earthquake  
- Stone Edge  
- Giga Impact  

Salamence @ Life Orb  
Ability: Intimidate  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- Earthquake  
- Stone Edge  
- Fire Fang  

Dragonite @ Leftovers  
Ability: Multiscale  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- Extreme Speed  
- Earthquake  
- Fire Punch  

Gyarados @ Life Orb  
Ability: Intimidate  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Waterfall  
- Outrage  
- Iron Head  
- Crunch  

Hydreigon @ Choice Specs  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Draco Meteor  
- Flamethrower  
- Earth Power  
- Hyper Beam  

Rayquaza @ Life Orb  
Ability: Air Lock  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- V-create  
- Earthquake  
- Stone Edge  


